\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einleitung}{4}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thematischer Vorlesungsbeginn}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace - Modell}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kombinatorik}{8}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Wir beobachten: }{9}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition Karthesisches Produkt}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition Endlichkeit}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition M\IeC {\"a}chtigkeit}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel: }{10}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lemma}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Satz}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Binomischer Lehrsatz}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskrete Wahrscheinlichkeitsmodelle}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition Abz\IeC {\"a}hlbar \& Unendlich}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition Diskreter W-Raum}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition Ereignisraum}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Frage: }{12}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Satz (Begr\IeC {\"u}ndung f\IeC {\"u}r die Interpretation)}{12}{subsection.3.4}}
\newlabel{3dot4}{{3.4}{12}{Satz (Begründung für die Interpretation)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Beweis: }{13}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beispiel Urne}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{$\rightarrow $ Frage: }{13}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Antwort: }{14}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Begr\IeC {\"u}ndung: }{14}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Definition Mengen in Funktionen}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel: }{14}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zufallsvariablen}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition Zufallsvariable}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Beweis: }{15}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Unser Ansatz:}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beispiel Augensumme}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{$\DOTSB \lhook \joinrel  \rightarrow $ Frage: }{16}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Antwort: }{16}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Beobachtung: }{16}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definition Bernoulli-Verteilung}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition Bernoulli-Experiment}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definition Indikatorfunktion}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Beispiel}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel 1}{17}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel 2}{17}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Definition}{17}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Definition Gleichverteilte Zufallsvariablen}{18}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Definition Binomialverteilung}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{18}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Herleitung:}{18}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Definition}{18}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Hypergeometrisch verteilte Zufallsvariablen}{19}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{19}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{19}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Definition Z\IeC {\"a}hldichte}{20}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Definition Geometrische Verteilung}{20}{subsection.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{20}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{20}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Diskussion:}{20}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Konkret:}{20}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Definition Poisson-Verteilung}{21}{subsection.4.11}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung:}{21}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele:}{21}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkungen:}{21}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erwartungswerte und Varianz}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition Reelwertigen Zufallsvariable}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition Erwartungswert}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{22}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele}{22}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenhang zwischen Poisson-und Binomialverteilung}{23}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{23}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Annahme:}{24}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theorem}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{24}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lemma}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Beweis zu Lemma 5.4}{24}{paragraph*.34}}
