\babel@toc {german}{}
\contentsline {part}{I\hspace {1em}Einleitung}{4}{part.1}
\contentsline {part}{II\hspace {1em}Thematischer Vorlesungsbeginn}{6}{part.2}
\contentsline {section}{\numberline {1}Laplace - Modell}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Definition}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Kombinatorik}{8}{section.2}
\contentsline {paragraph}{Wir beobachten: }{9}{paragraph*.1}
\contentsline {subsection}{\numberline {2.1}Definition Karthesisches Produkt}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definition Endlichkeit}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Definition M\IeC {\"a}chtigkeit}{10}{subsection.2.3}
\contentsline {paragraph}{Beispiel: }{10}{paragraph*.2}
\contentsline {subsection}{\numberline {2.4}Lemma}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Satz}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Binomischer Lehrsatz}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Diskrete Wahrscheinlichkeitsmodelle}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Definition Abz\IeC {\"a}hlbar \& Unendlich}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Definition Diskreter W-Raum}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Definition Ereignisraum}{12}{subsection.3.3}
\contentsline {paragraph}{Frage: }{12}{paragraph*.3}
\contentsline {subsection}{\numberline {3.4}Satz (Begr\IeC {\"u}ndung f\IeC {\"u}r die Interpretation)}{12}{subsection.3.4}
\contentsline {paragraph}{Beweis: }{13}{paragraph*.4}
\contentsline {subsection}{\numberline {3.5}Beispiel Urne}{13}{subsection.3.5}
\contentsline {paragraph}{$\rightarrow $ Frage: }{13}{paragraph*.5}
\contentsline {paragraph}{Antwort: }{14}{paragraph*.6}
\contentsline {paragraph}{Begr\IeC {\"u}ndung: }{14}{paragraph*.7}
\contentsline {subsection}{\numberline {3.6}Definition Mengen in Funktionen}{14}{subsection.3.6}
\contentsline {paragraph}{Beispiel: }{14}{paragraph*.8}
\contentsline {section}{\numberline {4}Zufallsvariablen}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Definition Zufallsvariable}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Theorem}{15}{subsection.4.2}
\contentsline {paragraph}{Beweis: }{15}{paragraph*.9}
\contentsline {paragraph}{Unser Ansatz:}{15}{paragraph*.10}
\contentsline {subsubsection}{\numberline {4.2.1}Beispiel Augensumme}{16}{subsubsection.4.2.1}
\contentsline {paragraph}{$\DOTSB \lhook \joinrel \rightarrow $ Frage: }{16}{paragraph*.11}
\contentsline {paragraph}{Antwort: }{16}{paragraph*.12}
\contentsline {paragraph}{Beobachtung: }{16}{paragraph*.13}
\contentsline {subsection}{\numberline {4.3}Definition Bernoulli-Verteilung}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Definition Bernoulli-Experiment}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Definition Indikatorfunktion}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Beispiel}{17}{subsubsection.4.5.1}
\contentsline {paragraph}{Beispiel 1}{17}{paragraph*.14}
\contentsline {paragraph}{Beispiel 2}{17}{paragraph*.15}
\contentsline {subsubsection}{\numberline {4.5.2}Definition}{17}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Definition Gleichverteilte Zufallsvariablen}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Definition Binomialverteilung}{18}{subsection.4.7}
\contentsline {paragraph}{Beispiel:}{18}{paragraph*.16}
\contentsline {paragraph}{Herleitung:}{18}{paragraph*.17}
\contentsline {subsection}{\numberline {4.8}Definition}{18}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Hypergeometrisch verteilte Zufallsvariablen}{19}{subsubsection.4.8.1}
\contentsline {paragraph}{Beispiel}{19}{paragraph*.18}
\contentsline {paragraph}{Bemerkung:}{19}{paragraph*.19}
\contentsline {subsection}{\numberline {4.9}Definition Z\IeC {\"a}hldichte}{20}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Definition Geometrische Verteilung}{20}{subsection.4.10}
\contentsline {paragraph}{Bemerkung:}{20}{paragraph*.20}
\contentsline {paragraph}{Beispiel:}{20}{paragraph*.21}
\contentsline {paragraph}{Diskussion:}{20}{paragraph*.22}
\contentsline {paragraph}{Konkret:}{20}{paragraph*.23}
\contentsline {subsection}{\numberline {4.11}Definition Poisson-Verteilung}{21}{subsection.4.11}
\contentsline {paragraph}{Bemerkung:}{21}{paragraph*.24}
\contentsline {paragraph}{Beispiele:}{21}{paragraph*.25}
\contentsline {paragraph}{Bemerkungen:}{21}{paragraph*.26}
\contentsline {section}{\numberline {5}Erwartungswerte und Varianz}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition Reelwertigen Zufallsvariable}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Definition Erwartungswert}{22}{subsection.5.2}
\contentsline {paragraph}{}{22}{paragraph*.27}
\contentsline {paragraph}{Interpretation:}{22}{paragraph*.28}
\contentsline {paragraph}{Beispiele}{22}{paragraph*.29}
\contentsline {paragraph}{Zusammenhang zwischen Poisson-und Binomialverteilung}{23}{paragraph*.30}
\contentsline {paragraph}{Beispiel:}{23}{paragraph*.31}
\contentsline {paragraph}{Annahme:}{24}{paragraph*.32}
\contentsline {subsection}{\numberline {5.3}Theorem}{24}{subsection.5.3}
\contentsline {paragraph}{Definition}{24}{paragraph*.33}
\contentsline {subsection}{\numberline {5.4}Lemma}{24}{subsection.5.4}
\contentsline {paragraph}{Beweis zu Lemma 5.4}{24}{paragraph*.34}
